{
  "name": "@nmattia/nmattia.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build --force",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write astro.config.ts package.json plugins public README.md src tsconfig.json --ignore-path '*.mdx'",
    "upgrade": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "astro": "^5.15.6",
    "quad-shader": "^0.0.6",
    "the-new-css-reset": "1.11.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@types/hast": "^3.0.4",
    "hast-util-classnames": "^3.0.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-is-element": "^3.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  }
}
